# Congnex.API

./: .gitignore  API-ENDPOINTS.md  Congnex.API.sln  LICENSE  README.md  frontend-units-prompt.md
Congnex.API/: Congnex.API.csproj  Congnex.API.http  Program.cs  appsettings.json
Congnex.API/Controllers/: AdminController.cs  AuthController.cs  FlashcardsController.cs  LessonsController.cs  NotificationsController.cs  PaymentsController.cs  QuestionBankController.cs  ReviewController.cs  UsersController.cs  XylaController.cs
Congnex.API/Controllers/Xyla/: XylaDtos.cs
Congnex.API/Filters/: AdminApiKeyAttribute.cs
Congnex.API/prompts/: xyla-system.md
src/Congnex.Application/: Class1.cs  Congnex.Application.csproj
src/Congnex.Application/Admin/Commands/: ImportCompleteSentenceQuestionsCommand.cs  ImportListeningQuestionsCommand.cs  ImportMatchPairsQuestionsCommand.cs  ImportMultipleChoiceQuestionsCommand.cs  ImportPronunciationQuestionsCommand.cs  ImportQuestionsResult.cs  ImportTranslationQuestionsCommand.cs  ImportVideoLessonCommand.cs
src/Congnex.Application/Auth/Commands/: AppleAuthCommand.cs  GoogleAccessTokenAuthCommand.cs  GoogleAuthCommand.cs  GoogleCodeAuthCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/Congnex.Application/Auth/Dtos/: AuthResult.cs
src/Congnex.Application/Common/: ApiResponse.cs  ICongnexDbContext.cs
src/Congnex.Application/Interfaces/: IAppleAuthService.cs  IBlobStorageService.cs  IEmailService.cs  IGoogleAuthService.cs  IJwtTokenService.cs  INotificationService.cs  IPasswordHasher.cs  IQuestionMatchingService.cs  IStripeService.cs  IStripeWebhookService.cs  IVideoSearchProvider.cs  IXylaService.cs  IYouTubeTranscriptService.cs
src/Congnex.Application/Settings/: AppleSettings.cs  AzureSettings.cs  GoogleSettings.cs  JwtSettings.cs  StripeSettings.cs
src/Congnex.Infrastructure/: Class1.cs  Congnex.Infrastructure.csproj  DependencyInjection.cs
src/Congnex.Infrastructure/Migrations/: 20260507142858_InitialCreate.Designer.cs  20260507142858_InitialCreate.cs  20260516011343_AddXylaTables.Designer.cs  20260516011343_AddXylaTables.cs  20260516025233_ReplaceXylaTablesWithUserInterviewAnswers.Designer.cs  20260516025233_ReplaceXylaTablesWithUserInterviewAnswers.cs  20260523160634_InitialCreate.Designer.cs  20260523160634_InitialCreate.cs  20260524002820_AddUserIdToLesson.Designer.cs  20260524002820_AddUserIdToLesson.cs  20260524012552_FixRelationshipsAndSubscriptionDefault.Designer.cs  20260524012552_FixRelationshipsAndSubscriptionDefault.cs  20260530015937_AddInterviewPlanFields.Designer.cs  20260530015937_AddInterviewPlanFields.cs  20260530021136_AddAiExplanationToUserAnswer.Designer.cs  20260530021136_AddAiExplanationToUserAnswer.cs  20260602060302_AddLevelToLesson.Designer.cs  20260602060302_AddLevelToLesson.cs  20260613023227_AddQuestionBankTables.Designer.cs  20260613023227_AddQuestionBankTables.cs  20260614111520_AddQuestionBankFulltext.Designer.cs  20260614111520_AddQuestionBankFulltext.cs  CongnexDbContextModelSnapshot.cs
src/Congnex.Infrastructure/Persistence/: CongnexDbContext.cs  CongnexDbContextFactory.cs  DbSeeder.cs  QuestionBankSeeder.cs
src/Congnex.Infrastructure/Services/: AppleAuthService.cs  BlobStorageService.cs  BraveVideoSearchProvider.cs  EmailService.cs  ExcelImportService.cs  GoogleAuthService.cs  JwtTokenService.cs  NotificationService.cs  PasswordHasher.cs  PromptSanitizer.cs  QuestionMatchingService.cs  StripeService.cs  StripeWebhookService.cs  TranscriptSegmentService.cs  XylaInterviewPlugin.cs  XylaService.cs  YouTubeTranscriptService.cs
(+476 files in other folders)
